INTEGRANTES:

Alvin Ezequiel Rosales Hern치ndez -U20230560
Leo Steven Hern치ndez Salmer칩n - U20210358
Yosselyn Marilyn Hern치ndez Orellana - U20230717
Judith Esperanza Del Cid De La O - U20220220

ENLACE DEL REPO:

https://github.com/AlvinRHD/gestionAlmacen.git

--------------------------------------------
--------------------------------------------
-Notas: Puedes utilizar el sistema en este orden al insertar datos:
clientes, Ventas, Proveedores, Categorias, Productos, Detalle de venta.

-Eliminar datos en este orden:

Ventas
Clientes
Detalle Ventas
Productos
Categorias
Proveedores
